# record

./: README.md
demo/: pom.xml  tomcat.key
demo/src/main/java/com/lwz/demo/: DemoApplication.java
demo/src/main/java/com/lwz/demo/controller/: ChangePassController.java  DownController.java  Echarts.java  FileDeleteController.java  FindPassController.java  HelloController.java  ImgController.java  InsertTest.java  Mood.java  MoodRun.java  MyController.java  RedisController.java  RedisSessionConfig.java  RequestController.java  Test.java  UploadAliController.java  UploadController.java  ValidateController.java
demo/src/main/java/com/lwz/demo/controller/admin/: AdminUploadController.java  Email.java  Email1.java  TestEmail.java
demo/src/main/java/com/lwz/demo/controller/login/: Action.java  AdminRegister.java  Login.java  Register.java
demo/src/main/java/com/lwz/demo/controller/user/util/: CookieUtil.java  MD5Util.java  RedisConfig.java  RedisTest.java  RedisUtil.java  TestUtil.java  UpdateUserUtil.java
demo/src/main/java/com/lwz/demo/mapper/: LoginMapper.java  LoginMapperImp.java  MsgMapper.java  MsgMapperImp.java  Redis.java
demo/src/main/java/com/lwz/demo/pojo/: Msg.java  Text.java  UpMsg.java  UserMsg.java
demo/src/main/java/com/lwz/demo/service/: LoginService.java  MsgService.java
demo/src/main/java/com/lwz/demo/util/: Massage.java  SendEmail.java
demo/src/main/resources/: application.yml
demo/src/main/resources/templates/: ERROR.html  Email.html  add.html  adminRegister.html  erro.html  error1.html  index1.html  login.html  personal.html  register.html  responseText.html  responseText1.html  result.html  succ.html  succ1.html  update.html  upload.html  upload1.html
demo/src/main/webapp/WEB-INF/jsp/: result.jsp
demo/src/test/java/com/lwz/demo/: DemoApplicationTests.java
